<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>Magnex Comunicacao 360° - Agência de Publicidade em Campinas</title>
    <meta content="Somos a Magnex Comunicação 360º, uma agência que atua com forte expertise no mercado Industrial, Químico, Agrobusiness, Construção Civil e Varejista. Agência de Publicidade em Campinas." name="description">

    <link rel=”canonical” href=”https://magnex360.com.br/” />
    <!-- Google Fonts -->
    <link href="//fonts.googleapis.com/css?family=Lato:100,300,400,700,900%7COpen+Sans:300,400,600,700" rel="stylesheet" type="text/css">
    <!-- Fonts Icons -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/css.min.css">
    <!-- Favicon (retina) -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <meta name="application-name" content="&nbsp;">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="mstile-144x144.png">
    <link rel="stylesheet" href="assets/css/cubeportfolio.min.css">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-76415947-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-76415947-1');
</script>
    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window,document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '843056502498850');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1"
             src="https://www.facebook.com/tr?id=843056502498850&ev=PageView
&noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code -->
</head>

<body class="home">
    <!-- Page Wrapper -->
    <div id="page" class="animsition equal" data-loader-type="loader2" data-page-loader-text="Magnex Comunicação 360°" data-animsition-out="fade-out-up-sm" style="transform-origin: 50% 50vh">
        <div id="top"></div>
        <!-- Home Section -->
        <div class="position-relative">
            <!-- sticky: 1) remove"transp-nav" class, add class="sticky-navbar" to #nav-wrapper | 2) remove navbar-fixed-top class from #nav [and navbar-transparent class too] -->
            <div id="nav-wrapper" class="transp-nav sticky-navbar sticky-visible sticky-nav-here">
                <nav id="nav" class="navbar navbar-transparent navbar-dark navbar-fixed-top ripple-group-parent init-animation-2" role="navigation" >
                    <!-- progressbar -->
                    <div id="scroll-progressbar" class="scroll-progressbar">
                        <div><span class="scroll-shadow"></span></div>
                    </div>
                    <div class="container in-page-scroll">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" id="animated-navicon" class="navbar-toggle" data-toggle="collapse" data-target="#mobile-navbar-collapse"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
                            <a class="navbar-brand ripple-group" href="#top">
                                <div class="navbar-logo pull-left"><img src="assets/images/logo-magnex-360.svg" alt="logo" style="width: 100px"></div>
                            </a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="mobile-navbar-collapse">
                            <ul class="nav navbar-nav navbar-right cl-effect-5">
                                <li><a class="ripple-group" href="#top"><span data-hover="home">Home</span></a></li>
                                <li><a class="ripple-group" href="#portfolio-section"><span data-hover="portfólio">Portfólio</span></a></li>
                                <li><a class="ripple-group" href="#about-section"><span data-hover="agencia">Agência</span></a></li>
                                <li><a class="ripple-group" href="#process-section"><span data-hover="Serviços&nbsp;360">Serviços 360</span></a></li>
                                <!--                                <li><a class="ripple-group" href="#blog-section"><span data-hover="blog">Blog</span></a></li>-->
                                <li><a class="ripple-group" href="#contact-section"><span data-hover="contato">Contato</span></a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container -->
                </nav>
            </div>
        </div>
        <section id="home-section" class="home-section ">
            <video id="teaser" preload="none" class="video" autoplay="" muted="" loop="" style="width: 100%; display: block" poster="assets/images/banner-magnex-mobile.jpg">
                <source src="assets/video/magnex-2018.mp4" type="video/mp4">
        </video>
        </section>
        <!--/ End Home Section -->
        <!-- Navbar -->

        <!--/ End Navbar -->
        <div id="page-2">
            <!--Start Works Section -->
            <section id="portfolio-section" class="portfolio-section section text-center no-padding-bottom no-padding-top no-margin-top">
<!--
                <div id="portfolioFiltro" class="cbp-l-filters-alignCenter">
                    <div data-filter="*" class="cbp-filter-item-active cbp-filter-item">
                        TODOS <div class="cbp-filter-counter"></div>
                    </div> /
                    <div data-filter=".agro" class="cbp-filter-item">
                        AGRO <div class="cbp-filter-counter"></div>
                    </div> /
                    <div data-filter=".imobiliario" class="cbp-filter-item">
                       MERCADO IMOBILIÁRIO <div class="cbp-filter-counter"></div>
                    </div> /
                    <div data-filter=".varejo" class="cbp-filter-item">
                        VAREJO <div class="cbp-filter-counter"></div>
                    </div> /
                    <div data-filter=".industria" class="cbp-filter-item">
                        INDUSTRIA <div class="cbp-filter-counter"></div>
                    </div> /
                    <div data-filter=".contabilidade" class="cbp-filter-item">
                        CONTABILIDADE <div class="cbp-filter-counter"></div>
                    </div>
                </div>
-->
                <div id="portfolioHome" class="cbp">
                    <div class="cbp-item industria">
                        <a href="portfolio/carpi-brasil.html" class="cbp-caption" data-title="Newsletter Carpi Brasil">
                            <div class="cbp-caption-defaultWrap">
                                <img src="data:image/gif;base64,R0lGODlhAQABAPAAAP///////yH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" data-cbp-src="assets/images/portfolio/carpi-brasil/carpi-brasil-thumb.jpg" alt="Carpi Brasil" width="380" height="360">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignLeft">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-title">Soluções em Comunicação 360º</div>
                                        <div class="cbp-l-caption-desc">Carpi Brasil</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cbp-item agro">
                        <a href="portfolio/fertipar.html" class="cbp-caption" data-title="Newsletter">
                            <div class="cbp-caption-defaultWrap">
                                <img src="data:image/gif;base64,R0lGODlhAQABAPAAAP///////yH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" data-cbp-src="assets/images/portfolio/fertipar/fertipar-thumb.jpg" alt="Fertipar" width="380" height="360">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignLeft">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-title">Soluções em Comunicação 360º</div>
                                        <div class="cbp-l-caption-desc">Fertipar</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cbp-item imobiliario">
                        <a href="portfolio/residencial-imagine.html" class="cbp-caption" data-title="Site HM Residencial Imagine">
                            <div class="cbp-caption-defaultWrap">
                                <img src="data:image/gif;base64,R0lGODlhAQABAPAAAP///////yH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" data-cbp-src="assets/images/portfolio/hm/residencial-imagine-thumb.jpg" alt="Residencial imagine" width="380" height="360">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignLeft">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-title">Soluções em Comunicação 360º</div>
                                        <div class="cbp-l-caption-desc">HM - Residencial Imagine</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cbp-item agro">
                        <a href="portfolio/multibacter.html" class="cbp-caption" data-title="">
                            <div class="cbp-caption-defaultWrap">
                                <img src="data:image/gif;base64,R0lGODlhAQABAPAAAP///////yH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" data-cbp-src="assets/images/portfolio/multibacter/multibacter-thumb.jpg" alt="Multibacter" width="380" height="360">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignLeft">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-title">Soluções em Comunicação 360º</div>
                                        <div class="cbp-l-caption-desc">Agrobiológica - Multibacter</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cbp-item imobiliario">
                        <a href="portfolio/mauricio-lattaro.html" class="cbp-caption" data-title="Maurício Lattaro">
                            <div class="cbp-caption-defaultWrap">
                                <img src="data:image/gif;base64,R0lGODlhAQABAPAAAP///////yH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" data-cbp-src="assets/images/portfolio/mauricio-lattaro/mauricio-lattaro-thumb.jpg" alt="Mauricio Lattaro" width="380" height="360">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignLeft">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-title">Anúncios</div>
                                        <div class="cbp-l-caption-desc">Maurício Lattaro</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cbp-item imobiliario">
                        <a href="portfolio/nascer-do-sol.html" class="cbp-caption" data-title="Site Nascer do Sol">
                            <div class="cbp-caption-defaultWrap">
                                <img src="data:image/gif;base64,R0lGODlhAQABAPAAAP///////yH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" data-cbp-src="assets/images/portfolio/hm/nascer-do-sol-thumb.jpg" alt="Nascer do Sol" width="380" height="360">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignLeft">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-title">Soluções em Comunicação 360º</div>
                                        <div class="cbp-l-caption-desc">HM - Residencial Nascer do Sol</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cbp-item imobiliario">
                        <a href="portfolio/le-premier.html" class="cbp-caption" data-title="Le Premier">
                            <div class="cbp-caption-defaultWrap">
                                <img src="data:image/gif;base64,R0lGODlhAQABAPAAAP///////yH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" data-cbp-src="assets/images/portfolio/mauricio-lattaro/le-premier-thumb.jpg" alt="Le Premier" width="380" height="360">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignLeft">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-title">Soluções em Comunicação 360º</div>
                                        <div class="cbp-l-caption-desc">Maurício Lattaro - Le Premier</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cbp-item industria">
                        <a href="portfolio/ecco-fibras.html" class="cbp-caption" data-title="Ecco">
                            <div class="cbp-caption-defaultWrap">
                                <img src="data:image/gif;base64,R0lGODlhAQABAPAAAP///////yH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" data-cbp-src="assets/images/portfolio/ecco-fibra/ecco-thumb.jpg" alt="Ecco Fibra" width="380" height="360">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignLeft">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-title">Campanha de Endomarketing</div>
                                        <div class="cbp-l-caption-desc">Ecco Fibras e Dispositivos</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="cbp-item imobiliario">
                        <a href="portfolio/parque-das-tulipas.html" class="cbp-caption" data-title="Parque das Tulipas">
                            <div class="cbp-caption-defaultWrap">
                                <img src="data:image/gif;base64,R0lGODlhAQABAPAAAP///////yH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" data-cbp-src="assets/images/portfolio/mauricio-lattaro/parque-das-tulipas-thumb.jpg" alt="Parque das Tulipas" width="380" height="360">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignLeft">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-title">Soluções em Comunicação 360º</div>
                                        <div class="cbp-l-caption-desc">Maurício Lattaro - Parque das Tulipas</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cbp-item contabilidade">
                        <a href="portfolio/rra-contabilidade.html" class="cbp-caption" data-title="RRA">
                            <div class="cbp-caption-defaultWrap">
                                <img src="data:image/gif;base64,R0lGODlhAQABAPAAAP///////yH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" data-cbp-src="assets/images/portfolio/rra/rra-thumb.jpg" alt="RRA" width="380" height="360">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignLeft">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-title">Soluções em Comunicação 360º</div>
                                        <div class="cbp-l-caption-desc">RRA Contabilidade</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cbp-item industria">
                        <a href="portfolio/sherwin-williams.html" class="cbp-caption" data-title="Sherwin-williams">
                            <div class="cbp-caption-defaultWrap">
                                <img src="data:image/gif;base64,R0lGODlhAQABAPAAAP///////yH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" data-cbp-src="assets/images/portfolio/sherwin-williams/sherwin-williams-thumb.jpg" alt="Sherwin Williams" width="380" height="360">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignLeft">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-title">Soluções em Comunicação 360º</div>
                                        <div class="cbp-l-caption-desc">Sherwin-Williams - Tintas Industriais</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cbp-item industria">
                        <a href="portfolio/acelera.html" class="cbp-caption" data-title="Sherwin-williams">
                            <div class="cbp-caption-defaultWrap">
                                <img src="data:image/gif;base64,R0lGODlhAQABAPAAAP///////yH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" data-cbp-src="assets/images/portfolio/sherwin-williams/acelera-thumb.jpg" alt="Acelera" width="380" height="360">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignLeft">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-title">Campanha de Endomarketing</div>
                                        <div class="cbp-l-caption-desc">Sherwin-Williams - Tintas Industriais</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cbp-item industria">
                        <a href="portfolio/romi.html" class="cbp-caption" data-title="Romi">
                            <div class="cbp-caption-defaultWrap">
                                <img src="data:image/gif;base64,R0lGODlhAQABAPAAAP///////yH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" data-cbp-src="assets/images/portfolio/romi/romi.jpg" alt="Romi" width="380" height="360">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignLeft">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-title">Soluções em Comunicação 360º</div>
                                        <div class="cbp-l-caption-desc">Romi</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cbp-item contabilidade">
                        <a href="portfolio/jja.html" class="cbp-caption" data-title="JJA">
                            <div class="cbp-caption-defaultWrap">
                                <img src="data:image/gif;base64,R0lGODlhAQABAPAAAP///////yH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" data-cbp-src="assets/images/portfolio/jja/jja.jpg" alt="JJA" width="380" height="360">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignLeft">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-title">Soluções em Comunicação 360º</div>
                                        <div class="cbp-l-caption-desc">JJA</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cbp-item varejo">
                        <a href="portfolio/madeiranit.html" class="cbp-caption" data-title="Madeiranit">
                            <div class="cbp-caption-defaultWrap">
                                <img src="data:image/gif;base64,R0lGODlhAQABAPAAAP///////yH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" data-cbp-src="assets/images/portfolio/madeiranit/madeiranit.jpg" alt="Madeiranit" width="380" height="360">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignLeft">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-title">Campanha de Varejo</div>
                                        <div class="cbp-l-caption-desc">Madeiranit</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <!-- <div id="portfolioHomeMais" class="cbp-l-loadMore-text">
                    <a href="ajax-full-width/loadMore.html" class="cbp-l-loadMore-link" rel="nofollow">
                        <span class="cbp-l-loadMore-defaultText">LOAD MORE</span>
                        <span class="cbp-l-loadMore-loadingText">LOADING...</span>
                        <span class="cbp-l-loadMore-noMoreLoading">NO MORE WORKS</span>
                    </a>
                </div> -->
            </section>
            <!--/ End Works Section -->
            <div class="project-order-section in-page-scroll small-section text-center"><a href="#contact-section" class="btn btn-animated btn-split btn-colored ripple-alone" data-text="Tem um projeto?"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vamos fazer!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></a></div>
            <!-- About Section -->
            <section id="about-section" class="about-section section">
                <div class="container">
                    <div class="section-title">
                        <div class="section-title-more">A agência</div>
                        <div>
                            <h2 class="section-title-heading">Sobre a <span>Magnex 360°</span></h2></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 wow fadeInUp margin-top-5 margin-bottom-xs-40 ">
                            <div class="about-quote">
                                <p>Somos a Magnex Comunicação 360º, uma agência que atua com forte expertise no mercado Industrial, Químico, Agrobusiness, Construção Civil e Varejista.</p>
                                <p>Com clientes presentes no mercado nacional e internacional, nossa agência atende as maiores empresas do Brasil e do mundo no segmento em que atua. Sherwin Williams Brasil e América latina, Romi do Brasil, Carpi do Brasil e Itália, Agrobiológica, Fertipar, Madeiranit, Construtora Maurício Lattaro, RRA e JJA estão entre nossos principais clientes.</p>

                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 wow fadeInUp margin-bottom-xs-40 ">
                            <div class="about-quote wow fadeInUp" data-wow-delay="0s">
                                <p>A agência planeja e desenvolve Campanhas integradas, Branding, Endomarketing, Trademarketing, Mídias digitais de Performance, Eventos e Reposicionamento de Marca.</p>
                                <p>Com uma equipe especialista em atendimento e projeção de grandes marcas, queremos entregar a você todas as ferramentas criativas e estratégicas que hoje desenvolvemos em nossos clientes e que nos projeta como uma das agências mais interessantes do interior do Brasil.</p>
                                <p>Para a Magnex será um grande prazer atender sua conta e junto crescermos, alcançando novos mercados.</p>
                                <p>Entre em contato e saiba o que podemos fazer por sua empresa.</p>
                            </div>
                        </div>
                        <!--/.col -->
                        <div id="skillbars" class="skillbars col-sm-6">
                            <div class="skillbar-container wow fadeInUp animated" data-wow-delay="0s">
                                <p class="skillbar-title">Campanhas Integradas <span></span></p>
                                <!-- Skill Bar Precent_ to change the percent change the data-percent="..." -->
                                <div class="skillbar">
                                    <div class="skillbar-bar" data-percent="100%"></div>
                                </div>
                            </div>
                            <!--/ End Skill Bar -->
                            <div class="skillbar-container wow fadeInUp animated" data-wow-delay=".3s">
                                <p class="skillbar-title">Endomarketing <span></span></p>
                                <div class="skillbar">
                                    <div class="skillbar-bar delay0-4s" data-percent="100%"></div>
                                </div>
                            </div>
                            <!--/ End Skill Bar -->
                            <div class="skillbar-container wow fadeInUp animated" data-wow-delay=".6s">
                                <p class="skillbar-title">Trade Marketing <span></span></p>
                                <div class="skillbar">
                                    <div class="skillbar-bar delay0-8s" data-percent="100%"></div>
                                </div>
                            </div>
                            <!--/ End Skill Bar -->
                            <div class="skillbar-container wow fadeInUp animated" data-wow-delay=".9s">
                                <p class="skillbar-title">Embalagens <span></span></p>
                                <div class="skillbar">
                                    <div class="skillbar-bar delay1-2s" data-percent="100%"></div>
                                </div>
                            </div>
                            <!--/ End Skill Bar -->
                            <div class="skillbar-container wow fadeInUp animated" data-wow-delay=".12s">
                                <p class="skillbar-title">Inteligência Digital <span></span></p>
                                <div class="skillbar">
                                    <div class="skillbar-bar delay1-6s" data-percent="100%"></div>
                                </div>
                            </div>
                            <!--/ End Skill Bar -->
                            <div class="skillbar-container wow fadeInUp animated" data-wow-delay=".19s">
                                <p class="skillbar-title">Eventos <span></span></p>
                                <div class="skillbar">
                                    <div class="skillbar-bar delay1-8s" data-percent="100%"></div>
                                </div>
                            </div>
                            <!--/ End Skill Bar -->
                        </div>
                        <!--/.col -->
                    </div>

                    <!--/.row -->
                </div>
                <!--/.container -->
            </section>
            <!--/ End About Section -->
            <!-- Clients Logos -->
            <div class="client-logos small-section">
                <div class="container">
                    <div id="client-logos" class="owl-carousel">
                        <div><img src="assets/images/clientes/anhanguera-ferramentas.jpg" alt="Anhanguera Ferramentas"></div>
                        <div><img src="assets/images/clientes/brasa-doro-olegitimo-frango-atropelado.jpg" alt="Brasa Doro"></div>
                        <div><img src="assets/images/clientes/carpi-brasil.jpg" alt="Carpi Brasil"></div>
                        <div><img src="assets/images/clientes/coxinhas-gourmet.jpg" alt="Coxinhas Gourmet"></div>
                        <div><img src="assets/images/clientes/dona-laura-farinha-de-trigo.jpg" alt="Dona Laura"></div>
                        <div><img src="assets/images/clientes/ecco-fibras-e-dispositivos.jpg" alt="Ecco Fibras e dispositivos"></div>
                        <div><img src="assets/images/clientes/fransceschi-medicina-diagnostica.jpg" alt="Fransceschi medicina diagnostica"></div>
                        <div><img src="assets/images/clientes/grupo-engep.jpg" alt="Grupo Engep"></div>
                        <div><img src="assets/images/clientes/hm-construtora-do-brasil.jpg" alt="HM Construtora do Brasil"></div>
                        <div><img src="assets/images/clientes/isodur-solucoes-em-salas-limpas.jpg" alt="Isodur Soluções em salas limpas"></div>
                        <div><img src="assets/images/clientes/ja-saude-animal.jpg" alt="JA Saúde Animal"></div>
                        <div><img src="assets/images/clientes/jja-assessoria-fisco-contabil.jpg" alt="JJA Assessoria Fisco contábil"></div>
                        <div><img src="assets/images/clientes/kalmma-spa.jpg" alt="Kalmma Spa"></div>
                        <div><img src="assets/images/clientes/la-panqueca-grill.jpg" alt="La Panqueca Grill"></div>
                        <div><img src="assets/images/clientes/perfetti-van-melle.jpg" alt="Perfetti Van Melle"></div>
                        <div><img src="assets/images/clientes/romi.jpg" alt="ROMI"></div>
                        <div><img src="assets/images/clientes/scania.jpg" alt="Scannia"></div>
                        <div><img src="assets/images/clientes/sensor-sensores-inovadores.jpg" alt="Sensor Sensores inovadores"></div>
                        <div><img src="assets/images/clientes/sherwin-williams.jpg" alt="Sherwin-Williams"></div>
                        <div><img src="assets/images/clientes/shopping-hortolandia.jpg" alt="Shopping Hortolândia"></div>
                        <div><img src="assets/images/clientes/agro.jpg" alt="Agro"></div>
                        <div><img src="assets/images/clientes/fertipar.jpg" alt="Fertipar"></div>
                        <div><img src="assets/images/clientes/madeiranit.jpg" alt="Madeiranit"></div>
                        <div><img src="assets/images/clientes/lattaro.jpg" alt="Lattaro"></div>
                        <div><img src="assets/images/clientes/rra.jpg" alt="RRA"></div>
                    </div>
                </div>
                <!--/ .container -->
            </div>
            <!--/ End Clients Logos -->
            <!-- Process Section -->
            <section id="process-section" class="process-section section">
                <div class="container-fluid">
                    <div class="section-title">
                        <div class="section-title-more">Conheça Nossos</div>
                        <div>
                            <h1 class="section-title-heading">Serviços <span>360º</span></h1></div>
                    </div>
                    <div class="row">

                        <div class="col-md-12 icones-servicos">
                            <ul>
                                <li>
                                    <img src="assets/images/icones/campanha-integradas.png" alt="">
                                    <h6>Campanhas Integradas</h6>
                                </li>
                                <li>
                                    <img src="assets/images/icones/branding.png" alt="">
                                    <h6>Branding</h6>
                                </li>
                                <li>
                                    <img src="assets/images/icones/endomarketing.png" alt="">
                                    <h6>Endomarketing</h6>
                                </li>
                                <li>
                                    <img src="assets/images/icones/incentivos.png" alt="">
                                    <h6>Incentivos</h6>
                                </li>
                                <li>
                                    <img src="assets/images/icones/performance.png" alt="">
                                    <h6>Performance</h6>
                                </li>
                                <li>
                                    <img src="assets/images/icones/marketing-dital.png" alt="">
                                    <h6>Marketing Digital</h6>
                                </li>
                                <li>
                                    <img src="assets/images/icones/trademarketing.png" alt="">
                                    <h6>Trademarketing</h6>
                                </li>
                                <li>
                                    <img src="assets/images/icones/eventos.png" alt="">
                                    <h6>Eventos</h6>
                                </li>
                            </ul>

                        </div>
                    </div>
                    <div class="position-relative padding-bottom-40 padding-top-100 padding-top-sm-120" style="display:none;">

                        <ul class="process-labels font-second" style="display: none">
                            <!-- change [data-active] and list item to a same value -->
                            <li data-que="1" class="process-label-active wow fadeInDown" data-wow-offset="100" data-wow-delay="0s"><i class="icon-layers"><i class="icon-layers icon-shade"></i> </i><span data-active="Campanhas integradas">Campanhas Integradas</span></li>
                            <li data-que="2" class="wow fadeInDown" data-wow-offset="100" data-wow-delay=".15s"><i class="icon-aperture"><i class="icon-aperture icon-shade"></i> </i><span data-active="Branding">Branding</span></li>
                            <li data-que="3" class="wow fadeInDown" data-wow-offset="100" data-wow-delay=".3s"><i class="icon-tools"><i class="icon-tools icon-shade"></i> </i><span data-active="Endomarketing">Endomarketing</span></li>
                            <li data-que="4" class="wow fadeInDown" data-wow-offset="100" data-wow-delay=".45s"><i class="icon-gears"><i class="icon-gears icon-shade"></i> </i><span data-active="Incentivos">Incentivos</span></li>
                            <li data-que="5" class="wow fadeInDown" data-wow-offset="100" data-wow-delay=".45s"><i class="icon-gears"><i class="icon-gears icon-shade"></i> </i><span data-active="Performance">Performance</span></li>
                            <li data-que="6" class="wow fadeInDown" data-wow-offset="100" data-wow-delay=".45s"><i class="icon-gears"><i class="icon-gears icon-shade"></i> </i><span data-active="Marketing Digital">Marketing Digital</span></li>
                            <li data-que="7" class="wow fadeInDown" data-wow-offset="100" data-wow-delay=".45s"><i class="icon-gears"><i class="icon-gears icon-shade"></i> </i><span data-active="Trademarketing">Trademarketing</span></li>
                            <li data-que="8" class="wow fadeInDown" data-wow-offset="100" data-wow-delay=".45s"><i class="icon-gears"><i class="icon-gears icon-shade"></i> </i><span data-active="Eventos">Eventos</span></li>
                        </ul>

                        <div style="display: none" class="line-process-parent">
                            <div class="line-process"></div>
                        </div>
                        <!--/ End process bar -->
                    </div>
                </div>
                <!-- /.container -->
                <!-- process contents -->
                <div id="process" class="process owl-carousel container" style="display: none;">
                    <!-- process item -->
                    <div class="process-item section-text row container">
                        <div class="col-xs-12">
                            <p>Conte com uma agência Multidisciplinar</p>
                        </div>
                    </div>
                    <!--/ End process item -->
                    <!-- process item -->
                    <div class="process-item section-text row container">
                        <div class="col-xs-12">
                            <p>O destaque que sua marca merece alcançar.</p>
                        </div>
                    </div>
                    <!--/ End process item -->
                    <!-- process item -->
                    <div class="process-item section-text row container">
                        <div class="col-xs-12">
                            <p class="">Grandes empresas constroem grandes colaboradores</p>
                        </div>
                    </div>
                    <!--/ End process item -->
                    <!-- process item -->
                    <div class="process-item section-text row container">
                        <div class="col-xs-12">
                            <p class="">Aumento sensível de vendas e alcance de metas</p>
                        </div>
                    </div>
                    <!--/ End process item -->
                    <!-- process item -->
                    <div class="process-item section-text row container">
                        <div class="col-xs-12">
                            <p class="">Dados e análise que geram resultados</p>
                        </div>
                    </div>
                    <!--/ End process item -->
                    <!-- process item -->
                    <div class="process-item section-text row container">
                        <div class="col-xs-12">
                            <p class="">Conquiste seus objetivos nas redes sociais</p>
                        </div>
                    </div>
                    <!--/ End process item -->
                    <!-- process item -->
                    <div class="process-item section-text row container">
                        <div class="col-xs-12">
                            <p class="">Produtos que dominam o PDV.</p>
                        </div>
                    </div>
                    <!--/ End process item -->
                    <!-- process item -->
                    <div class="process-item section-text row container">
                        <div class="col-xs-12">
                            <p class="">Faz parte do nosso show.</p>
                        </div>
                    </div>
                    <!--/ End process item -->
                </div>
                <!--/ End process contents -->
            </section>
            <!--/ End Process Section -->

            <hr>
            <!-- Contact Section -->
            <section id="contact-section" class="section contact-section">
                <div class="container">
                    <div class="section-title">
                        <div class="section-title-more">Quer falar um oi?</div>
                        <div>
                            <h2 class="section-title-heading">Entre em <span>Contato</span></h2></div>
                    </div>
                    <div class="row padding-bottom-sm-90">
                        <div class="col-sm-4">
                            <div class="contact-item margin-bottom-xs-40"><i class="icon-phone"></i>
                                <p>
                                    <strong>Unidade Hortolândia:</strong><br />
                                    Telefone: (19) 3504-1740<br />
                                    Telefone: (19) 4122-1740<br />
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="contact-item margin-bottom-xs-40"><i class="icon-map-pin"></i>
                                <p>Rua Cuba, 92 B,
                                    <br>Jd. Sta Clara do Lago I, Hortolândia</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="contact-item margin-bottom-xs-40"><i class="icon-envelope"></i>
                                <p>contato@magnex360.com.br</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-offset-1 col-md-10">
                            <form id="formularioContato">
                                <fieldset>
                                    <div class="row">
                                        <div class="input col-xs-12 col-sm-12 padding-bottom-xs-50 padding-bottom-40">
                                            <label class="input-label" for="name"><span class="input-label-content font-second" data-content="Nome">Nome *</span></label>
                                            <input class="input-field" type="text" name="name" id="nome" required>
                                        </div>
                                        <div class="input col-xs-12 col-sm-6 padding-bottom-xs-50 padding-bottom-50">
                                            <label class="input-label" for="email"><span class="input-label-content font-second" data-content="email">email *</span></label>
                                            <input class="input-field" type="email" name="email" id="email" required>
                                        </div>
                                        <div class="input col-xs-12 col-sm-6 padding-bottom-xs-60 padding-bottom-50">
                                            <label class="input-label" for="company"><span class="input-label-content font-second" data-content="Empresa">Empresa</span></label>
                                            <input class="input-field" type="text" name="company" id="empresa">
                                        </div>
                                        <div class="message col-xs-12 col-sm-12 padding-bottom-xs-40 padding-bottom-30">
                                            <label class="textarea-label font-second" for="message">Mensagem *</label>
                                            <textarea class="input-field textarea" name="message" id="mensagem" required></textarea>
                                        </div>
                                    </div>
                                    <div id="form-messages" class="form-message"></div>
                                    <div class="col-xs-12 margin-top-30 text-center">
                                        <button id="enviar" type="submit" class="btn btn-animated btn-contact ripple-alone" data-text="Enviar!"><span class="btn-icon"><span class="loader-parent"><span class="loader3"></span></span>
                                            </span>
                                        </button>
                                        <input type="hidden" id="metodo" value="formulario-ajax" />
                                    </div>
                                </fieldset>
                            </form>
                            <!--/ End form -->
                        </div>
                        <!--/ .col -->
                    </div>
                    <!--/ .row -->
                </div>
                <!--/ .container -->
            </section>
            <!--/ End Contact Section -->
            <!--/ Map Section -->
            <div id="map-section" class="map-section">
                <!-- map opener -->
                <div id="map-opener" class="map-mask">
                    <div class="map-opener">
                        <div class="font-second">Encontre-nos no mapa<i class="ci-icon-uniE930"></i></div>
                        <div class="font-second">Fechar o mapa<i class="ci-icon-uniE92F"></i></div>
                    </div>
                </div>
                <!--/ End map opener -->
                <div id="google-map">
                    <div id="map-canvas" data-address="Rua Cuba, 92 B, Hortolândia"></div>
                    <div id="map-zoom-in"></div>
                    <div id="map-zoom-out"></div>
                </div>
            </div>
            <!--/ End Map Section -->
            <!-- Footer Section -->
            <footer class="footer-section section no-padding-bottom">
                <!-- footer logo -->
                <div class="footer-logo"><img src="assets/images/logo-slogan-preto.svg" alt="logo" style="width: 200px"></div>
                <!--/ End footer logo -->
                <!-- Social icons -->
                <div class="footer-social">
                    <a href="//www.facebook.com/agenciamagnex/" target="_blank" class="fa fa-facebook-square wow fadeIn" data-wow-offset="150" data-wow-delay="0s"></a>
                    <a href="//www.instagram.com/magnexpublicidade/" target="_blank" class="fa fa-instagram wow fadeIn" data-wow-offset="150" data-wow-delay=".15s"></a>
                    <a href="//www.youtube.com/channel/UCWHmb6qBlrrgTnheo3A_bYg" target="_blank" class="fa fa-youtube-play wow fadeIn" data-wow-offset="150" data-wow-delay=".6s"></a>
                </div>
                <!--/ End Social icons -->
                <!-- go top pop-up -->
                <div id="go-top" class="go-top go-top-out in-page-scroll">
                    <div class="circle1"></div><a href="#top" class="square"><span></span></a>
                    <div class="rectangle"></div>
                    <div class="circle2"></div>
                </div>
                <!--/ End go top pop-up -->
                <div class="footer-bottom in-page-scroll">
                    <!-- Copyright --><a class="footer-bottom-text font-second" href="#top">Magnex Comunicação 360° © <span id="copyrights-year"></span>. Todos os direitos reservados.</a>
                    <!-- End Copyright -->
                </div>
            </footer>
            <!--/ End Footer Section -->
        </div>
        <!--/ #page-2 -->
    </div>
    <!--/ #page -->
    <!-- JS Scripts -->
    <script src="//maps.googleapis.com/maps/api/js?sensor=false&key=AIzaSyD4rmv0-SZLEtsrQpDMO_53lojVP2qgPj8"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

    <script src="assets/js/jquery.cubeportfolio.min.js"></script>
    <script type="text/javascript">
    	$('#formularioContato').submit(function(e){
		e.preventDefault();
		
		if($('#enviar').val() == 'Enviando...'){
			return(false);
		}
		
		$('#enviar').val('Enviando...');
		
		$.ajax({
			url: 'assets/php/contato.php',
			type: 'post',
			dataType: 'html',
			data: {
				'metodo': $('#metodo').val(),
				'nome': $('#nome').val(),
				'email': $('#email').val(),
				'empresa': $('#empresa').val(),
				'mensagem': $('#mensagem').val()
			}
		}).done(function(data){
			$('#enviar').val('Enviar dados');
			$('#metodo').val('formulario-ajax');
			$('#nome').val("");
			$('#email').val("");
			$('#empresa').val("");
			$('#mensagem').val("");
            $('#enviar').val("Obrigado");            
            $("#form-messages").append("Mensagem enviada com sucesso!");			
		});
	});
        // init cubeportfolio
        $('#portfolioHome').cubeportfolio({
           // filters: '#portfolioFiltro',
            loadMore: '#portfolioHomeMais',
            layoutMode: 'mosaic',
            sortToPreventGaps: true,
            defaultFilter: '*',
            animationType: 'bounceBottom',
            gapHorizontal: 0,
            gapVertical: 0,
            gridAdjustment: 'responsive',
            mediaQueries: [{
                width: 1500,
                cols: 5,
            }, {
                width: 1100,
                cols: 4,
            }, {
                width: 800,
                cols: 3,
            }, {
                width: 480,
                cols: 2,
                options: {
                    caption: '',
                    gapHorizontal: 10,
                    gapVertical: 10,
                }
            }],
            caption: 'zoom',
            displayType: 'default',
            displayTypeSpeed: 100,

            // lightbox
            lightboxDelegate: '.cbp-lightbox',
            lightboxGallery: true,
            lightboxTitleSrc: 'data-title',
            lightboxCounter: '<div class="cbp-popup-lightbox-counter">{{current}} of {{total}}</div>',
        });

    </script>
    <script src="assets/js/js.min.js"></script>


    <!--/ End JS Scripts -->
</body>

</html>